/* body {

  background-color: rgb(12, 12, 12);
  margin-top: 20px;
  display: flex;
  justify-content: center;
} */

.resume {
    /* display: none; */
  width: 45em;
  height: 100vh;
  border: 1px solid black;
  display: grid;    
  grid-template-columns: 40% 60%;
  grid-template-rows: 40% 60%;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  margin: 0;
}

h1 {
  font-weight: 100;
  margin: 0.4rem;
  font-size: 20px;
}
h2 {
  font-weight: 100;
  margin: 0;
  padding-left: 1rem;
  font-size: 15px;
}

h3 {
  padding-top: 0.8em;
  padding-bottom: 0.5em;
  font-weight: 600;
  font-size: 15px;
  border-bottom: 1px solid black;
  /* margin: 0; */
}

h5 {
  font-weight: 100;
  margin: 0;
  margin-bottom: 0.3rem;
  font-size: 14px;
  /* margin-top: 0.6rem; */
}

h6 {
  font-weight: 100;
  font-size: 14px;
  margin: 0;
}

p {
  margin: 0;
  margin-bottom: 0.6rem;
  font-size: 0.5rem;
}

.block1 {
  grid-column: 1;
  grid-row: 1;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: rgb(223, 234, 236);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(4, 25%);
}

.block1 h1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.personal-info {
  grid-column: 1 / span 2;
  grid-row: 2;
  line-height: 1.2rem;
}

.personal-info li {
  display: grid;
  grid-template-columns: 25% 75%;
  max-width: 100%;
}

.personal-info li > p {
  margin-bottom: 0;
  height: 100%;
  grid-column: 2;
  font-size: 1em;
}

.block2 {
  grid-column: 1;
  grid-row: 2;
  padding-bottom: 20px;
  padding-left: 20px;
  background-color: rgb(238, 249, 253);
}

.edu-train-skill {
  width: 90%;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  justify-content: space-around;
}

.edu-train-skill li {
  padding-left: 1em;
  font-size: 13px;
}

.block3 {
    
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
  /* max-width: 100%; */
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgb(247, 252, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.block3-top {
  /* padding-bottom: 20px; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.headshot {
  /* border: 0.01rem solid black; */
  position: relative;
  height: 300px;
  width: 240px;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
}

#headshot {
  grid-column: 1;
  grid-row: 1;
  border: 2px solid rgba(87, 71, 62, 0.308);
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#zoom-in {
  padding: 10px;
  display: none;
  opacity: 0.5;
  grid-column: 1;
  grid-row: 1;
  justify-self: right;
  height: 10%;
}

#close {
  padding: 10px;
  display: none;
  opacity: 0.5;
  grid-column: 1;
  grid-row: 1;
  justify-self: right;
  height: 10%;
}

#headshot:hover + #zoom-in {
  display: block;
}

#zoom-in:hover {
    opacity: 0.7;
  display: block;
}

#close:hover {
  opacity: 0.7;
}



.work-experience {
  width: 90%;
  overflow: auto;
  scroll-behavior: smooth;
  mask-image: linear-gradient(rgba(0, 0, 0, 1.0), transparent);
}


.production {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 30% 70%;
  border-bottom: 0.01em solid rgb(207, 207, 207);
  padding-top: 0.5em;
  padding-left: 0.5em;
}

.title-ph {
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
}

.title-ph p {
  padding-left: 1em;
  font-size: 12px;
}
